Projetos/ExplorandoMarteComTecnologia_WPF/ExplorandoMarteComTecnologia_WPF/Views/Configuracoes.xaml

<Page x:Class="ExplorandoMarteComTecnologia_WPF.Views.Configuracoes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExplorandoMarteComTecnologia_WPF.Views"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Configuracoes">

    <Grid Background="#FF121212">

        <Button x:Name="btnMenu" HorizontalAlignment="Left" Height="88" Margin="46,38,0,0" VerticalAlignment="Top" Width="247" Click="btnMenu_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image x:Name="imgButton" Source="/Imagens/Botoes/BotaoMenu.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="imgButton" Property="Source" Value="/Imagens/Botoes/BotaoMenuSelecionado.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button x:Name="btnFecharSistema" HorizontalAlignment="Left" Height="136" Margin="935,14,0,0" VerticalAlignment="Top" Width="391" Click="btnFecharSistema_Click" FontSize="24">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image x:Name="imgButton" Source="/Imagens/Botoes/BotaoFechar.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="imgButton" Property="Source" Value="/Imagens/Botoes/BotaoFecharSelecionado.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnSalvarApi" HorizontalAlignment="Left" Height="80" Margin="867,197,0,0" VerticalAlignment="Top" Width="228" Click="btnSalvarApi_Click" FontSize="24">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image x:Name="imgButton" Source="/Imagens/Botoes/BotaoSalvarAPI.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="imgButton" Property="Source" Value="/Imagens/Botoes/BotaoSalvarAPISelecionado.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label x:Name="lblAPI" Content="API:" FontFamily="Arial" FontSize="46" HorizontalAlignment="Left" Margin="68,206,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>


        <Label x:Name="lblTexto1" Content="(Não colocar / no final do link)" FontFamily="Arial" FontSize="28" HorizontalAlignment="Left" Margin="170,269,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lblTexto2" Content="(Não inserir 'api/Master' no final da API)" FontFamily="Arial" FontSize="28" HorizontalAlignment="Left" Margin="170,311,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txbApiLink" HorizontalAlignment="Left" Height="48" Margin="175,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="687" FontSize="43" FontFamily="Arial" FontWeight="Bold"/>

    </Grid>



</Page>
