Projetos/ExplorandoMarteComTecnologia_WPF/ExplorandoMarteComTecnologia_WPF/Views/Exposicao.xaml

<Page x:Class="ExplorandoMarteComTecnologia_WPF.Views.Exposicao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExplorandoMarteComTecnologia_WPF.Views"
      Unloaded="OnPageUnloaded"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Exposicao">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagens/Fundos/Fundo6.png"/>
        </Grid.Background>


        <Image x:Name="pcbFundoElementos" Margin="26,20,26,20" Source="/Imagens/Fundos/FundoDeElementos1.png" Stretch="Fill"/>


        <Label x:Name="lblObraTitulo" Content="Titulo" FontSize="45" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,20,0,602" Width="926"/>
        <Label x:Name="lblDescricao" Content="Descrição" FontSize="28" Foreground="White" Margin="665,166,50,37" FontFamily="Arial Black"/>
        <Image x:Name="imgObra" Source="/Imagens/PlaceHolder/Obra.png" Margin="50,167,706,69"/>


        <Button x:Name="btnVoltar" HorizontalAlignment="Left" Height="106" Margin="50,30,0,0" VerticalAlignment="Top" Width="212" Click="btnVoltar_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="imgButton" Source="/Imagens/Botoes/BotaoVoltar.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="imgButton" Property="Source" Value="/Imagens/Botoes/BotaoVoltarSelecionado.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
