Projetos/ExplorandoMarteComTecnologia_WPF/ExplorandoMarteComTecnologia_WPF/Views/Questionario.xaml

<Window x:Class="ExplorandoMarteComTecnologia_WPF.Views.Questionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExplorandoMarteComTecnologia_WPF.Views"
        mc:Ignorable="d"
        Title="Questionario"
        Height="768" Width="1366"
        WindowStyle="None"
        ResizeMode="NoResize"           
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagens/Fundos/Fundo3.png" Stretch="Fill" TileMode="None"/>
        </Grid.Background>






        <Image x:Name="pcbFundoElementos" HorizontalAlignment="Left" Margin="78,70,0,70" Width="982" Source="/Imagens/Fundos/FundoDeElementos1.png" Stretch="Fill"/>

        <Label x:Name="lblPergunta" Content="lblPergunta" HorizontalAlignment="Left" Margin="276,96,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" Foreground="White" FontWeight="Bold"/>

        <Label x:Name="lblAlternativaA" Content="lblAlternativaA" HorizontalAlignment="Left" Margin="276,233,0,0" VerticalAlignment="Top" MouseDown="lblAlternativaA_MouseDown" FontFamily="Arial" FontSize="24" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblAlternativaB" Content="lblAlternativaB" HorizontalAlignment="Left" Margin="276,338,0,0" VerticalAlignment="Top" MouseDown="lblAlternativaB_MouseDown" FontFamily="Arial" FontSize="24" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblAlternativaC" Content="lblAlternativaC" HorizontalAlignment="Left" Margin="276,443,0,0" VerticalAlignment="Top" MouseDown="lblAlternativaC_MouseDown" FontFamily="Arial" FontSize="24" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblAlternativaD" Content="lblAlternativaD" HorizontalAlignment="Left" Margin="276,548,0,0" VerticalAlignment="Top" MouseDown="lblAlternativaD_MouseDown" FontFamily="Arial" FontSize="24" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.494,0.542"/>

        <Label x:Name="lblMensagem" Content="lblMensagem" HorizontalAlignment="Left" Margin="140,0,0,79" FontFamily="Arial" FontSize="24" Foreground="#FFFF3E3E" FontWeight="Bold" Height="38" VerticalAlignment="Bottom"/>
        <Image x:Name="pcbAlternativaA" HorizontalAlignment="Left" Height="100" Margin="140,202,0,0" VerticalAlignment="Top" Width="100" Source="/Imagens/Botoes/Questionario/BotaoA.png" Stretch="Fill" MouseDown="pcbAlternativaA_MouseDown"/>
        <Image x:Name="pcbAlternativaB" HorizontalAlignment="Left" Height="100" Margin="140,307,0,0" VerticalAlignment="Top" Width="100" Source="/Imagens/Botoes/Questionario/BotaoB.png" Stretch="Fill" MouseDown="pcbAlternativaB_MouseDown"/>
        <Image x:Name="pcbAlternativaC" HorizontalAlignment="Left" Height="100" Margin="140,412,0,0" VerticalAlignment="Top" Width="100" Source="/Imagens/Botoes/Questionario/BotaoC.png" Stretch="Fill" MouseDown="pcbAlternativaC_MouseDown"/>
        <Image x:Name="pcbAlternativaD" HorizontalAlignment="Left" Height="100" Margin="140,517,0,0" VerticalAlignment="Top" Width="100" Source="/Imagens/Botoes/Questionario/BotaoD.png" Stretch="Fill" MouseDown="pcbAlternativaD_MouseDown"/>

        <Image x:Name="pcbContinuar" HorizontalAlignment="Left" Height="94" Margin="1065,579,0,0" VerticalAlignment="Top" Width="237" Source="/Imagens/Botoes/BotaoContinuar.png" MouseDown="pcbContinuar_MouseDown" Stretch="Fill"/>


        <Button x:Name="btnMenu" HorizontalAlignment="Left" Height="50" Margin="99,90,0,0" VerticalAlignment="Top" Width="141" Click="btnMenu_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image x:Name="imgButton" Source="/Imagens/Botoes/BotaoMenu.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="imgButton" Property="Source" Value="/Imagens/Botoes/BotaoMenuSelecionado.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>





        <Frame x:Name="QuestionarioFrame" />


    </Grid>
</Window>
