Projetos/ExplorandoMarteComTecnologia_WPF/ExplorandoMarteComTecnologia_WPF/Views/RelatorioRespostas.xaml

<Page x:Class="ExplorandoMarteComTecnologia_WPF.Views.RelatorioRespostas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExplorandoMarteComTecnologia_WPF.Views"
      Unloaded="OnPageUnloaded"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="RelatorioRespostas">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagens/Fundos/Fundo4.png"/>
        </Grid.Background>

        <Label x:Name="lblRespostaSelecionada1" Content="Resposta" HorizontalAlignment="Left" Margin="97,148,0,0" VerticalAlignment="Top" Foreground="#FF37F703" FontFamily="Arial" FontSize="26" Background="#FF1B1B1B"/>
        <Label x:Name="lblRespostaCerta1" Content="D) Monte Olimpo, com 27 km de altura" HorizontalAlignment="Left" Margin="97,188,0,0" VerticalAlignment="Top" Foreground="#FF55F110" Visibility="Hidden" FontFamily="Arial" FontSize="26" Background="#FF1B1B1B"/>

        <Image x:Name="imgRC1" HorizontalAlignment="Left" Height="27" Margin="97,228,0,0" VerticalAlignment="Top" Width="136" Source="/Imagens/Relatorio/RespostaCerta.png" Visibility="Hidden"/>


        <Label x:Name="lblRespostaSelecionada2" Content="Resposta" HorizontalAlignment="Left" Margin="97,315,0,0" VerticalAlignment="Top" Foreground="#FF37F703" FontFamily="Arial" FontSize="26" Background="#FF1B1B1B"/>
        <Label x:Name="lblRespostaCerta2" Content="C) Elon Musk" HorizontalAlignment="Left" Margin="97,355,0,0" VerticalAlignment="Top" Foreground="#FF55F110" Visibility="Hidden" FontFamily="Arial" FontSize="26" Background="#FF1B1B1B"/>


        <Image x:Name="imgRC2" HorizontalAlignment="Left" Height="27" Margin="97,395,0,0" VerticalAlignment="Top" Width="136" Source="/Imagens/Relatorio/RespostaCerta.png" Visibility="Hidden"/>

        <Label x:Name="lblRespostaSelecionada3" Content="Resposta" HorizontalAlignment="Left" Margin="97,481,0,0" VerticalAlignment="Top" Foreground="#FF37F703" FontFamily="Arial" FontSize="26" Background="#FF1B1B1B"/>
        <Label x:Name="lblRespostaCerta3" Content="B) A presença de óxido de ferro em sua superfície" HorizontalAlignment="Left" Margin="97,521,0,0" VerticalAlignment="Top" Foreground="#FF55F110" Visibility="Hidden" FontFamily="Arial" FontSize="26" Background="#FF1B1B1B"/>


        <Image x:Name="imgRC3" HorizontalAlignment="Left" Height="27" Margin="97,561,0,0" VerticalAlignment="Top" Width="136" Source="/Imagens/Relatorio/RespostaCerta.png" Visibility="Hidden"/>

        <Label x:Name="lblRespostaSelecionada4" Content="Resposta" HorizontalAlignment="Left" Margin="97,644,0,0" VerticalAlignment="Top" Foreground="#FF37F703" FontFamily="Arial" FontSize="26" Background="#FF1B1B1B"/>
        <Label x:Name="lblRespostaCerta4" Content="A) Evidências de água líquida em rios e lagos secos." HorizontalAlignment="Left" Margin="97,684,0,0" VerticalAlignment="Top" Foreground="#FF55F110" Visibility="Hidden" FontFamily="Arial" FontSize="26" Background="#FF1B1B1B"/>


        <Image x:Name="imgRC4" HorizontalAlignment="Left" Height="27" Margin="97,724,0,0" VerticalAlignment="Top" Width="136" Source="/Imagens/Relatorio/RespostaCerta.png" Visibility="Hidden"/>

        <Label x:Name="lblRespostaSelecionada5" Content="Resposta" HorizontalAlignment="Left" Margin="684,155,0,0" VerticalAlignment="Top" Foreground="#FF37F703" FontFamily="Arial" FontSize="20" Background="#FF1B1B1B"/>
        <Label x:Name="lblRespostaCerta5" Content="C) Missões robóticas para mapear a superfície." HorizontalAlignment="Left" Margin="684,188,0,0" VerticalAlignment="Top" Foreground="#FF55F110" Visibility="Hidden" FontFamily="Arial" FontSize="26" Background="#FF1B1B1B"/>

        <Image x:Name="imgRC5" HorizontalAlignment="Left" Height="27" Margin="683,228,0,0" VerticalAlignment="Top" Width="136" Source="/Imagens/Relatorio/RespostaCerta.png" Visibility="Hidden"/>




        <Label x:Name="lblPessoasTotalQuestao1" Content="Quantidade" HorizontalAlignment="Left" Margin="846,108,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="26" Background="#FF1B1B1B"/>
        <Label x:Name="lblPessoasTotalQuestao2" Content="Quantidade" HorizontalAlignment="Left" Margin="846,224,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="26" Background="#FF1B1B1B"/>
        <Label x:Name="lblPessoasTotalQuestao3" Content="Quantidade" HorizontalAlignment="Left" Margin="846,335,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="26" Background="#FF1B1B1B"/>
        <Label x:Name="lblPessoasTotalQuestao4" Content="Quantidade" HorizontalAlignment="Left" Margin="846,450,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="26" Background="#FF1B1B1B"/>
        <Label x:Name="lblPessoasTotalQuestao5" Content="Quantidade" HorizontalAlignment="Left" Margin="846,564,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="26" Background="#FF1B1B1B"/>

        <Label x:Name="lblSuasRespostas" Content="Suas Respostas" HorizontalAlignment="Left" Margin="14,12,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="26" Background="#FF1B1B1B"/>
        <Label x:Name="lblPerguntaNumeracao1" Content="1)" HorizontalAlignment="Left" Margin="97,108,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="26" Background="#FF1B1B1B"/>
        <Label x:Name="lblPerguntaNumeracao2" Content="2)" HorizontalAlignment="Left" Margin="97,275,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="26" Background="#FF1B1B1B"/>
        <Label x:Name="lblPerguntaNumeracao3" Content="3)" HorizontalAlignment="Left" Margin="97,441,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="26" Background="#FF1B1B1B"/>
        <Label x:Name="lblPerguntaNumeracao4" Content="4)" HorizontalAlignment="Left" Margin="97,604,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="26" Background="#FF1B1B1B"/>
        <Label x:Name="lblPerguntaNumeracao5" Content="5)" HorizontalAlignment="Left" Margin="684,116,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="26" Background="#FF1B1B1B"/>
        <Label x:Name="lblEstatisticas" Content="Estatisticas" HorizontalAlignment="Left" Margin="14,12,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="26" Background="#FF1B1B1B"/>

        <Image x:Name="pcbContinuar" Margin="0,0,49,50" Source="/Imagens/Botoes/BotaoContinuar.png" MouseDown="pcbContinuar_MouseDown" Height="120" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="316"/>
        <Image x:Name="imgAgradecimento" Margin="0,0,0,0" Stretch="Fill" Source="/Imagens/Fundos/Fundo7.png" Visibility="Hidden" MouseDown="imgAgradecimento_MouseDown"/>


        <Image x:Name="imgStatusPergunta1" HorizontalAlignment="Left" Height="40" Margin="52,108,0,0" VerticalAlignment="Top" Width="40" Source="/Imagens/Relatorio/Certo.png"/>
        <Image x:Name="imgStatusPergunta2" HorizontalAlignment="Left" Height="40" Margin="52,275,0,0" VerticalAlignment="Top" Width="40" Source="/Imagens/Relatorio/Certo.png"/>
        <Image x:Name="imgStatusPergunta3" HorizontalAlignment="Left" Height="40" Margin="52,441,0,0" VerticalAlignment="Top" Width="40" Source="/Imagens/Relatorio/Certo.png"/>
        <Image x:Name="imgStatusPergunta4" HorizontalAlignment="Left" Height="40" Margin="52,604,0,0" VerticalAlignment="Top" Width="40" Source="/Imagens/Relatorio/Certo.png"/>
        <Image x:Name="imgStatusPergunta5" HorizontalAlignment="Left" Height="40" Margin="639,116,0,0" VerticalAlignment="Top" Width="40" Source="/Imagens/Relatorio/Certo.png"/>


    </Grid>
</Page>
